---
test_root: "/opt/aplatform64"
test_var: "/var/opt/aplatform64"
test_control_paths:
  root: "{{ test_root }}"
  var: "{{ test_var }}"

test_src: "{{ lookup('env', 'DEVAP_ROOT') }}"
test_src_playbooks: "{{ test_src + '/collections/serdigital64/automation/roles/auto_aplatform64/files/playbooks' }}"
...
