---
auto_aplatform64_paths:
  control:
    root: "/opt/aplatform64"
    var: "/var/opt/aplatform64"
  node:
    var: "/var/opt/amnode"

auto_aplatform64_owners:
  control:
    user: "ap64"
    group: "ap64"
  node:
    user: "amnode"
    group: "amnode"
...
