---
- name: "Converge"
  hosts: "{{ lookup('env', 'DEVAP_TEST_PLATFORM') | default('all') }}"
  gather_facts: false
  tasks:

    - name: "Load common test vars"
      ansible.builtin.include_vars:
        file: "../test_vars.yml"

    - name: "Run installer"
      changed_when: false
      ansible.builtin.command:
        chdir: "/"
        argv:
          - "/install.sh"
          - "-p"
          - "-w"
          - "-u"
          - "-m"
          - "{{ test_name }}"
          - "-s"
          - "-a"
          - "-v"
          - "{{ test_auto_aplatform64_installer_vew_space }}"
          - "-r"
          - "{{ test_root }}"
          - "-o"
          - "{{ test_var }}"
          - "-6"
          - "-t"
          - "{{ test_site }}"
...
