---
- name: "Prepare"
  hosts: "{{ lookup('env', 'DEVAP_TEST_PLATFORM') | default('all') }}"
  gather_facts: false
  tasks:

    - name: "Load common test vars"
      ansible.builtin.include_vars:
        file: "../test_vars.yml"

    - name: "Copy installation files"
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: "/"
        mode: "0755"
      loop:
        - "{{ test_src_installer }}"
        - "{{ test_src_installer_helper_sh }}"
        - "{{ test_src_installer_helper_yml }}"
        - "{{ test_src_bashlib64 }}"
...
