---
- name: "Prepare"
  hosts: "{{ lookup('env', 'DEVAP_TEST_PLATFORM') | default('all') }}"
  gather_facts: false
  tasks:

    - name: "Load common test vars"
      ansible.builtin.include_vars:
        file: "../test_vars.yml"

    - name: "Copy installation files"
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: "/"
        mode: "0755"
      loop:
        - "{{ lookup('env', 'APLATFORM64_ROOT') +
            '/collections/serdigital64/automation/roles/auto_aplatform64/files/installer/install.sh' }}"
        - "{{ lookup('env', 'APLATFORM64_ROOT') +
            '/collections/serdigital64/automation/roles/auto_aplatform64/files/installer/install_helper.sh' }}"
        - "{{ lookup('env', 'APLATFORM64_ROOT') +
            '/collections/serdigital64/automation/roles/auto_aplatform64/files/installer/install_helper.yml' }}"
        - "{{ lookup('env', 'APLATFORM64_ROOT') +
            '/collections/serdigital64/automation/roles/auto_aplatform64/files/scripts/bashlib64.bash' }}"

...
