---
- name: "Automation / A:Platform64 / Setup / User / Configure Site Manager user profile"
  vars:
    sys_shell:
      setup: true
    sys_shell_catalog:
      bash: true
    sys_shell_users:
      - user: "{{ auto_ansible_control_owners['control']['user'] }}"
        flavour: "bash"
        home: "{{ auto_ansible_control_base['paths']['home'] }}"
        include_system: true
  ansible.builtin.include_role:
    name: "serdigital64.system.sys_shell"
...
