---
- name: "Automation / Aplatform64 / Setup / CLI / Distribute BashLib64 bash library"
  become: true
  ansible.builtin.copy:
    backup: false
    follow: false
    force: true
    remote_src: false
    owner: "{{ auto_ansible_control_base['access']['user']['owner'] }}"
    group: "{{ auto_ansible_control_base['access']['group']['owner'] }}"
    mode: "{{ auto_ansible_control_base['access']['mode']['file'] }}"
    src: "{{ auto_aplatform64_base['files']['bashlib64'] }}"
    dest: "{{ auto_ansible_control_base['paths']['bin'] }}"

- name: "Automation / Aplatform64 / Setup / CLI / Create A:Platform64 command line interface ({{
    auto_aplatform64_base['files']['ap64_sh'] }})"
  become: true
  ansible.builtin.template:
    backup: false
    follow: false
    force: true
    unsafe_writes: false
    owner: "{{ auto_ansible_control_base['access']['user']['owner'] }}"
    group: "{{ auto_ansible_control_base['access']['group']['owner'] }}"
    mode: "{{ auto_ansible_control_base['access']['mode']['exe'] }}"
    src: "{{ auto_aplatform64_base['templates']['ap64_sh'] }}"
    dest: "{{ auto_aplatform64_base['files']['ap64_sh'] }}"
...
