---
auto_ansible_node_user:
  name: "amnode"
  group: "amnode"
  home: "/home/amnode"
  become_method: "sudo"
  description: "Ansible managed node"

auto_ansible_node_bootstrap:
  user: "sysadmin"
  become_method: "sudo"
...
