---
galaxy_info:
  role_name: "auto_aplatform64"
  author: "serdigital64"
  description: "Automate the management of computing environments"
  company: "none"
  license: "GPL-3.0-or-later"
  min_ansible_version: "2.10"
  platforms:
    - name: "GenericLinux"
      versions:
        - "any"
  galaxy_tags:
    - "automation"
    - "ansible"
    - "playbooks"
dependencies: []
...
