---
- name: "Converge"
  hosts: "{{ lookup('env', 'DEVAP_TEST_PLATFORM') | default('all') }}"
  gather_facts: false
  tasks:
    - name: "Load common test vars"
      ansible.builtin.include_vars:
        file: "../test_vars.yml"
    - name: "Update inventory"
      ansible.builtin.add_host:
        name: "{{ lookup('env', 'DEVAP_TEST_PLATFORM') | default('all') }}"
        groups: "aplatform64_servers"
      changed_when: false

- ansible.builtin.import_playbook: "{{ test_src_playbooks + '/manage_aplatform64_nodes.yml' }}"
  vars:
    test_src: "{{ lookup('env', 'DEVAP_ROOT') }}"
    test_src_playbooks: "{{ test_src + '/collections/serdigital64/automation/roles/auto_aplatform64/files/playbooks' }}"
...
