---
test_site: "test_site"
test_name: "sitectl"
test_group: "sitectl"
test_home: "/home/sitectl"
test_control_users:
  control:
    user: "{{ test_name }}"
    group: "{{ test_group }}"
    home: "{{ test_home }}"
test_control_paths:
  root: "/opt/ap64test"
  var: "/var/opt/ap64test"
test_control_managed:
  - "localhost"
test_managed_host:
  - "192.168.122.1"
...
